<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/bgBlue"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LuasSegitigaActivity">

    <TextView
        android:textColor="#ffff"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:text="Hitung Luas Segitiga"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#ffff"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:text="Rumus : 1/2 x alas x tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtAlas"
        android:inputType="number"
        android:backgroundTint="#ffff"
        android:textColorHint="#ffff"
        android:hint="Input alas"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edtTinggi"
        android:inputType="number"
        android:backgroundTint="#ffff"
        android:textColorHint="#ffff"
        android:hint="Input tinggi"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txtHasilSegitiga"
        android:textColor="#ffff"
        android:layout_marginTop="25dp"
        android:textSize="80dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnHitungSegitiga"
        android:textColor="#ffff"
        android:background="@color/colorButton"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="hitung"
        android:layout_width="250dp"
        android:layout_height="wrap_content" />


</LinearLayout>